PORT = 8002

DEV_URL = 'http://localhost:8002/api/'

JWT_SECRET ='F862kSXEtbaFlWRH4iHfFrSvniOmHn1v'

CORS_ORIGIN_URL = "http://localhost:8002,http://localhost:4000,http://localhost:5173"

GEMINI_API_KEY = "qwertyuiopasdfghjklzxcvbnm123456"

FE_BASE_URL = "http://localhost:5173"